# CricScore

./: .project  pom.xml
src/main/java/com/cric/score/: CricScore.java  WeatherFromSMS.java
